      # importing pandas library
In [6]: import pandas as pd

      # create the DataFrame and read csv_File
In [7]: df = pd.read_csv("C:/Users/fatemeh/Desktop/log.txt")

      # display all of columns
In [8]: pd.set_option('display.max_colwidth', None)

In [9]: print(df)
     Interface                   PHY   Protocol  InUti OutUti   inErrors  outErrors
0    Aux0/0/1                    *down down         0%     0%          0          0
1    Eth-Trunk11                 down  down         0%     0%          0          0
2    Eth-Trunk12                 up    up        4.80% 33.55%          0          0
3      GigabitEthernet1/0/1(10G) up    up        2.26% 33.43%          0          0
4      GigabitEthernet1/0/3(10G) up    up        7.34% 33.66%          0          0
..                                                                              ...
125  Tunnel0/0/1                 up    up           0%     0%          0          0
126  Tunnel0/0/2                 up    up           0%     0%          0          0
127  Tunnel0/0/30                up    up           0%     0%          0          0
128  Virtual-Template0           up    up(s)        0%     0%          0          0
129  100GE9/0/0(100G)            down  down         0%     0%          0          0

[130 rows x 1 columns]

In [10]:
